# hexagonal-architecture

./: README.md
hexagonal-architecture-implementation/: Dockerfile  docker-compose.yml  hexagonal-architecture-implementation.sln
hexagonal-architecture-implementation/Adapter.Api/Controllers/: UserController.cs
hexagonal-architecture-implementation/Adapter.Api/Properties/: launchSettings.json
hexagonal-architecture-implementation/Adapter.HMACSHA256-PasswordHasher/: Adapter.HMACSHA256-PasswordHasher.csproj  HMACSHA256PasswordHasher.cs
hexagonal-architecture-implementation/Adapter.HMACSHA256-PasswordHasher/Configuration/: HMACSHA256PasswordHasherConfiguration.cs  HMACSHA256PasswordHasherConfigurator.cs
hexagonal-architecture-implementation/Adapter.MsSqlServer/: Adapter.MsSqlServer.csproj  MsSqlServerAdapter.cs
hexagonal-architecture-implementation/Adapter.MsSqlServer.Tests/: Adapter.MsSqlServer.Tests.csproj  MsSqlServerAdapterTests.cs
hexagonal-architecture-implementation/Adapter.MsSqlServer/Configuration/: MsSqlServerAdapterConfiguration.cs  MsSqlServerAdapterConfigurator.cs
hexagonal-architecture-implementation/Adapter.MsSqlServer/Contexts/: UserContext.cs
hexagonal-architecture-implementation/Adapter.MsSqlServer/Migrations/: 20230923133029_InitialCreate.Designer.cs  20230923133029_InitialCreate.cs  20230923235400_InitialMigration.Designer.cs  20230923235400_InitialMigration.cs  20230924093949_InitMigration.Designer.cs  20230924093949_InitMigration.cs  20230924122707_InitMigration.Designer.cs  20230924122707_InitMigration.cs  MigratorHostedService.cs  UserContextModelSnapshot.cs
hexagonal-architecture-implementation/Adapter.RestApi/: Adapter.RestApi.csproj  HMACSHA256PasswordHasherConfiguration.json  MsSqlServerAdapterConfiguration.json  Program.cs
hexagonal-architecture-implementation/Adapter.RestApi/Controllers/: UserController.cs
hexagonal-architecture-implementation/Application.RestApi/: Application.RestApi.csproj  RestApiAdapterConfigurator.cs
hexagonal-architecture-implementation/Domain/: Domain.csproj
hexagonal-architecture-implementation/Domain.Tests/: UserServiceTests.cs
hexagonal-architecture-implementation/Domain/Configuration/: DomainConfiguratior.cs
hexagonal-architecture-implementation/Domain/DTOs/Requests/: AddUserDTO.cs  DeleteUserByIdDTO.cs  DeleteUserByLoginDTO.cs  GetUserByIdDTO.cs  GetUserByLoginDTO.cs
hexagonal-architecture-implementation/Domain/DTOs/Requests/Validators/: AddUserValidator.cs  DeleteUserByIdValidator.cs  DeleteUserByLoginValidator.cs  GetUserByIdValidator.cs  GetUserByLoginValidator.cs  GuidValidator.cs
hexagonal-architecture-implementation/Domain/DTOs/Responses/: UserDTO.cs  UserGroupDTO.cs  UserStateDTO.cs
hexagonal-architecture-implementation/Domain/Enums/: Group.cs  State.cs
hexagonal-architecture-implementation/Domain/Exceptions/: AccessTokenExpiredException.cs  NotAvailableUserGroupOperationException.cs  RefreshTokenExpiredException.cs  UserAdminAlreadyExistException.cs  UserGroupNotExistExceptions.cs  UserGroupNotFoundException.cs  UserLoginAlreadyExistException.cs  UserNotFoundException.cs  UsersNotFoundException.cs
hexagonal-architecture-implementation/Domain/Mappers/: IUserMapper.cs.cs  UserMapper.cs
hexagonal-architecture-implementation/Domain/Models/: BaseIdEntity.cs  User.cs  UserGroup.cs  UserState.cs  UserToken.cs
hexagonal-architecture-implementation/Domain/Ports/Driven/: IPasswordHasher.cs  IUserRepository.cs
hexagonal-architecture-implementation/Domain/Ports/Driving/: IUserService.cs
hexagonal-architecture-implementation/Domain/UseCases/: UserService.cs
hexagonal-architecture-implementation/Tests/: Domain.Tests.csproj  UserServiceTests.cs
